<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #MindsweeperBox {
                width: 300px;
            }

            #msGrids {
                width: 100%;
                
            }

            #msGrids td.grid {
                width: 30px;
                height: 20px;
                border-style: outset;
                border-width: 3px;
                border-top-color: #FFF;
                border-left-color: #FFF;
                border-right-color: #DDD;
                border-bottom-color: #DDD;
                background: #CCC;
                text-align: center;
                line-height: 20px;
                cursor: default
            }

            #BoxHeader {
                position: relative;
                height: 30px;
                border-style: inset;
                border-width: 3px;
                padding: 6px;
                margin-bottom: 5px;
                background-color: #CCC;
            }

            #mineCountBox {
                position: absolute;
                top: 0;
                left: 3%;
            }

            #smileIconBtn {
                width: 30px;
                margin: 0 auto
            }

            #gameTimer {
                position: absolute;
                top: 0;
                right: 3%;
            }
        </style>
    </head>

    <body>
        <div id='MindsweeperBox'>
            <div id='BoxHeader'>
                <div id='mineCountBox'></div>
                <div id='smileIconBtn'>:)</div>
                <div id='gameTimer'>0 0 0</div>
            </div>
            <table id='msGrids'>
            </table>
        </div>
        </div>
        <!-- <script src="mineSweeper.js"></script>
    <script>new MineSweeper()</script> -->
        <script src="easyMS.js"></script>
    </body>

</html>